db.CUSTOMERS.insertOne({"Cust_no":"C0001","Name":"Raj Anand Singh","Phone_no":9861258466,"City":"Delhi","Account":[{"Account_no":"A0005","Type":"FD","Balance":28500,"Branch_code":"B005","Branch_name":"SaltLake Branch","Branch_city":"Kolkata"}],"Loan":{"Loan_no":"L0002","Amount":50000,"Branch_code":"B005","Branch_name":"SaltLake Branch","Branch_city":"Kolkata","Installment":[{"Inst_no":1,"Inst_Amount":10000},{"Inst_no":2,"Inst_Amount":10000},{"Inst_no":3,"Inst_Amount":10000}]}})


  db.CUSTOMERS.insertOne({"Cust_no":"C0002","Name":"Ankita Singh","Phone_no":9879958651,"City":"Bangalore","Account":[{"Account_no":"A0005","Type":"FD","Balance":28500,"Branch_code":"B005","Branch_name":"SaltLake Branch","Branch_city":"Kolkata"}],"Loan":{"Loan_no":"L0003","Amount":8000000,"Branch_code":"B004","Branch_name":"Andheri Branch","Branch_city":"Mumbai","Installment":[{"Inst_no":1,"Inst_Amount":50000},{"Inst_no":2,"Inst_Amount":50000}]}})



  db.CUSTOMERS.insertOne({"Cust_no":"C0003","Name":"Soumya Jha","Phone_no":9885623344,"City":"Mumbai","Account":[{"Account_no":"A0001","Type":"SB","Balance":20000,"Branch_code":"B003","Branch_name":"Juhu Branch","Branch_city":"Mumbai"}],"Loan":{"Loan_no":"","Amount":null,"Branch_code":"","Branch_name":"","Branch_city":"","Installment":[{"Inst_no":null,"Inst_Amount":null}]}})



  db.CUSTOMERS.insertOne({"Cust_no":"C0004","Name":"Abhijit Mishra","Phone_no":9455845425,"City":"Mumbai","Account":[{"Account_no":"A0001","Type":"SB","Balance":20000,"Branch_code":"B003","Branch_name":"Juhu Branch","Branch_city":"Mumbai"},{"Account_no":"A0002","Type":"SB","Balance":15000,"Branch_code":"B002","Branch_name":"Chandnichowk Branch","Branch_city":"Delhi"}],"Loan":{"Loan_no":"","Amount":null,"Branch_code":"","Branch_name":"","Branch_city":"","Installment":[{"Inst_no":null,"Inst_Amount":null}]}})



  db.CUSTOMERS.insertOne({"Cust_no":"C0005","Name":"Yash Saraf","Phone_no":9665854585,"City":"Kolkata","Account":[{"Account_no":"","Type":"","Balance":null,"Branch_code":"","Branch_name":"","Branch_city":""}],"Loan":{"Loan_no":"L0001","Amount":3000000,"Branch_code":"B006","Branch_name":"Srirampuram Branch","Branch_city":"Chennai","Installment":[{"Inst_no":null,"Inst_Amount":null}]}})



  db.CUSTOMERS.insertOne({"Cust_no":"C0006","Name":"Swaroop Ray","Phone_no":9437855466,"City":"Chennai","Account":[{"Account_no":"A0003","Type":"CA","Balance":850000,"Branch_code":"B004","Branch_name":"Andheri Branch","Branch_city":"Mumbai"},{"Account_no":"A0004","Type":"CA","Balance":35000,"Branch_code":"B004","Branch_name":"Andheri Branch","Branch_city":"Mumbai"},{"Account_no":"A0010","Type":"CA","Balance":99000,"Branch_code":"B004","Branch_name":"Andheri Branch","Branch_city":"Mumbai"}],"Loan":{"Loan_no":"","Amount":null,"Branch_code":"","Branch_name":"","Branch_city":"","Installment":[{"Inst_no":null,"Inst_Amount":null}]}})


  db.CUSTOMERS.insertOne({"Cust_no":"C0007","Name":"Surya Narayan","Phone_no":9937955215,"City":"Gurgaon","Account":[{"Account_no":"A0009","Type":"SB","Balance":18750,"Branch_code":"B003","Branch_name":"Juhu Branch","Branch_city":"Mumbai"}],"Loan":{"Loan_no":"","Amount":null,"Branch_code":"","Branch_name":"","Branch_city":"","Installment":[{"Inst_no":null,"Inst_Amount":null}]}})


  db.CUSTOMERS.insertOne({"Cust_no":"C0008","Name":"Pranav Praveen","Phone_no":9336652441,"City":"Pune","Account":[{"Account_no":"A0008","Type":"SB","Balance":7200,"Branch_code":"B002","Branch_name":"Chandnichowk Branch","Branch_city":"Delhi"}],"Loan":{"Loan_no":"L0006","Amount":25000,"Branch_code":"B006","Branch_name":"Srirampuram Branch","Branch_city":"Chennai","Installment":[{"Inst_no":1,"Inst_Amount":3000}]}})


  db.CUSTOMERS.insertOne({"Cust_no":"C0009","Name":"Stuti Mishra","Phone_no":7870266534,"City":"Delhi","Account":[{"Account_no":"A0007","Type":"SB","Balance":48000,"Branch_code":"B001","Branch_name":"Janakpuri Branch","Branch_city":"Delhi"}],"Loan":{"Loan_no":"L0005","Amount":9500000,"Branch_code":"B005","Branch_name":"SaltLake Branch","Branch_city":"Kolkata","Installment":[{"Inst_no":1,"Inst_Amount":500000},{"Inst_no":2,"Inst_Amount":500000}]}})


  db.CUSTOMERS.insertOne({"Cust_no":"C0010","Name":"Aslesha Tiwari","Phone_no":null,"City":"Mumbai","Account":[{"Account_no":"A0006","Type":"FD","Balance":550000,"Branch_code":"B005","Branch_name":"SaltLake Branch","Branch_city":"Kolkata"}],"Loan":{"Loan_no":"L0004","Amount":100000,"Branch_code":"B004","Branch_name":"Andheri Branch","Branch_city":"Mumbai","Installment":[{"Inst_no":1,"Inst_Amount":20000},{"Inst_no":2,"Inst_Amount":20000}]}})