db.Teacher.insertOne({"ID":10101,"Name":"Srinivasan","Dept_name":"Comp. Sci.","Salary":65000,"Building":"Taylor","Budget":100000,"Teaches":[{"Course_id":"CS-101","Title":"Intro. to Computer Science","Credits":4,"Prereq_id":"","Sec_id":1,"Semester":"Fall","Year":2009},{"Course_id":"CS-315","Title":"Robotics","Credits":3,"Prereq_id":"CS-101","Sec_id":1,"Semester":"Spring","Year":2010},{"Course_id":"CS-347","Title":"Database System Concepts","Credits":3,"Prereq_id":"CS-101","Sec_id":1,"Semester":"Fall","Year":2009}]})



  db.Teacher.insertOne({"ID":12121,"Name":"Wu","Dept_name":"Finance","Salary":90000,"Building":"Painter","Budget":120000,"Teaches":[{"Course_id":"FIN-201","Title":"Investment Banking","Credits":3,"Prereq_id":"","Sec_id":1,"Semester":"Spring","Year":2010}]})

  db.Teacher.insertOne({"ID":15151,"Name":"Mozart","Dept_name":"Music","Salary":40000,"Building":"Packard","Budget":80000,"Teaches":[{"Course_id":"MU-199","Title":"Music Video Production","Credits":3,"Prereq_id":"","Sec_id":1,"Semester":"Spring","Year":2010}]})


  db.Teacher.insertOne({"ID":22222,"Name":"Einstein","Dept_name":"Physics","Salary":95000,"Building":"Watson","Budget":70000,"Teaches":[{"Course_id":"PHY-101","Title":"Physical Principles","Credits":4,"Prereq_id":"","Sec_id":1,"Semester":"Fall","Year":2009}]})


  db.Teacher.insertOne({"ID":32343,"Name":"El Said","Dept_name":"History","Salary":60000,"Building":"Painter","Budget":50000,"Teaches":[{"Course_id":"HIS-351","Title":"World History","Credits":3,"Prereq_id":"","Sec_id":1,"Semester":"Spring","Year":2010}]})


  db.Teacher.insertOne({"ID":33456,"Name":"Gold","Dept_name":"Physics","Salary":87000,"Building":"Watson","Budget":70000,"Teaches":[{"Course_id":"","Title":"","Credits":null,"Prereq_id":"","Sec_id":null,"Semester":"","Year":null}]})


  db.Teacher.insertOne({"ID":45565,"Name":"Katz","Dept_name":"Comp. Sci.","Salary":75000,"Building":"Taylor","Budget":100000,"Teaches":[{"Course_id":"CS-101","Title":"Intro. to Computer Science","Credits":4,"Prereq_id":"","Sec_id":1,"Semester":"Spring","Year":2010},{"Course_id":"CS-319","Title":"Image Processing","Credits":3,"Prereq_id":"CS-101","Sec_id":1,"Semester":"Spring","Year":2010}]})



  db.Teacher.insertOne({"ID":58583,"Name":"Califieri","Dept_name":"History","Salary":62000,"Building":"Painter","Budget":50000,"Teaches":[{"Course_id":"","Title":"","Credits":null,"Prereq_id":"","Sec_id":null,"Semester":"","Year":null}]})


  db.Teacher.insertOne({"ID":76543,"Name":"Singh","Dept_name":"Finance","Salary":80000,"Building":"Painter","Budget":120000,"Teaches":[{"Course_id":"","Title":"","Credits":null,"Prereq_id":"","Sec_id":null,"Semester":"","Year":null}]})



  db.Teacher.insertOne({"ID":76766,"Name":"Crick","Dept_name":"Biology","Salary":72000,"Building":"Watson","Budget":90000,"Teaches":[{"Course_id":"BIO-101","Title":"Intro. to Biology","Credits":4,"Prereq_id":"","Sec_id":1,"Semester":"Summer","Year":2009},{"Course_id":"BIO-301","Title":"Genetics","Credits":4,"Prereq_id":"BIO-101","Sec_id":1,"Semester":"Summer","Year":2010}]})



  db.Teacher.insertOne({"ID":83821,"Name":"Brandt","Dept_name":"Comp. Sci.","Salary":92000,"Building":"Taylor","Budget":100000,"Teaches":[{"Course_id":"CS-190","Title":"Game Design","Credits":4,"Prereq_id":"CS-101","Sec_id":1,"Semester":"Spring","Year":2009},{"Course_id":"CS-190","Title":"Game Design","Credits":4,"Prereq_id":"CS-101","Sec_id":2,"Semester":"Spring","Year":2009},{"Course_id":"CS-319","Title":"Image Processing","Credits":3,"Prereq_id":"CS-101","Sec_id":2,"Semester":"Spring","Year":2010}]})



  db.Teacher.insertOne({"ID":98345,"Name":"Kim","Dept_name":"Elec. Eng.","Salary":80000,"Building":"Taylor","Budget":85000,"Teaches":[{"Course_id":"EE-181","Title":"Intro. to Digital Systems","Credits":3,"Prereq_id":"PHY-101","Sec_id":1,"Semester":"Spring","Year":2009}]})

  db.Teacher.insertOne({"ID":null,"Name":"","Dept_name":"","Salary":null,"Building":"Watson","Budget":90000,"Teaches":[{"Course_id":"BIO-399","Title":"Computational Biology","Credits":3,"Prereq_id":"BIO-101","Sec_id":null,"Semester":"","Year":null}]})