Q1)
b)
db.Teacher.find({})

c)
db.Teacher.find({},{"Name":1,"Dept_name":1,"_id":0})

db.Teacher.find({"Name":{"$ne":""}},{"Name":1,"Dept_name":1,"_id":0})

d)
db.Teacher.find({"Dept_name":{"$eq":"Comp. Sci."}},{"Name":1,"Salary":1,"_id":0})

e)
db.Teacher.find({"Dept_name":{"$eq":"Physics"},"Salary":{"$lt":90000}},{"_id":0})

f)
db.Teacher.find({"Dept_name":{"$ne":"Comp. Sci."}},{"Name":1,"Dept_name":1,"_id":0})

db.Teacher.find({"Dept_name":{"$nin":["Comp. Sci.",""]}},{"Name":1,"Dept_name":1,"_id":0})

g)
db.Teacher.distinct("Dept_name")

db.Teacher.distinct("Dept_name",{"Dept_name":{"$ne":""}})

h)
db.Teacher.aggregate([{"$project":{"Teaches":{"$filter":{"input":"$Teaches","as":"teach","cond":{"$and":[{"$eq":["$$teach.Semester","Spring"]},{"$eq":["$$teach.Year",2009]}]}}}}},{"$match":{"Teaches":{"$ne":[]}}},{"$project":{"Teaches.Course_id":1,"_id":0}}])

i)
db.Teacher.aggregate([{"$match":{"Dept_name":"Comp. Sci."}},{"$project":{"Teaches":{"$filter":{"input":"$Teaches","as":"teach","cond":{"$ne":["$$teach.Credits",3]}}}}},{"$match":{"Teaches":{"$ne":[]}}},{"$project":{"Teaches.Title":1,"_id":0}}])

j) db.Teacher.find({},{"Teaches.Course_id":1,"Teaches.Title":1,"Dept_name":1,"Teaches.Credits":1,"_id":0}).sort({"Dept_name":-1})

k)
db.Teacher.updateMany({},{$set:{"Date_of_Join":null}})

l)
db.Teacher.updateOne({"ID":10101},{"$set":{"Date_of_Join":new Date("1980-10-12")}})

m)
db.Teacher.updateMany({},{"$rename":{"Dept_name":"Department"}},false,true)

n)


o)
db.Teacher.updateMany({},[{"$set":{"Teaches":{"$map":{"input":"$Teaches","in":{"Sub_code":"$$this.Course_id","Title":"$$this.Title","Credits":"$$this.Credits","Prereq_id":"$$this.Prereq_id","Sec_id":"$$this.Sec_id","Semester":"$$this.Semester","Year":"$$this.Year"}}}}}])

p)


q)
db.Teacher.renameCollection("Faculty_Info")

r)


s)
db.Faculty_Info2.updateMany({},{"$unset":{"Teaches.$[].Prereq_id": 1}},false,true)

t)
db.Faculty_Info.updateMany({},{"$rename":{"Building":"Builder"}},false,true)