1)
a)
db.FACULTY_INFO.find({"Teaches.Department_name":{"$in":['Physics','Music','Finance','Biology']}},{"Name":1,"Teaches.Sub_code":1,"Teaches.Title":1,"Teaches.Credits":1,"_id":0})

b)
db.FACULTY_INFO.find({"Name":{$regex:/K/},"Salary":{"$gt":65000}})

c)
db.FACULTY_INFO.updateMany({},[{"$set":{"Gross_Salary":{"$add":[{"$multiply":[{"$add":[1.05,0.2]},"$Salary"]},"$Salary"]}}}])

db.FACULTY_INFO.updateMany({},[{"$set":{"Net_Salary":{"$subtract":["$Gross_Salary",{"$multiply":["$Salary",0.3]}]}}}])

d)
db.FACULTY_INFO.find({"Salary":{"$gte":60000,"$lte":80000}})

e)
db.FACULTY_INFO.find({"Name":{"$regex":/^[A-Z][r][a-z]*/}})

f)
db.FACULTY_INFO.find({"Department":"Comp. Sci."},{"Name":1,"_id":0}).sort({"Salary":-1})

g)
db.FACULTY_INFO2.updateMany({},[{"$set":{"Salary":{"$add":[{"$multiply":["$Salary",0.15]},"$Salary"]}}}])

h)
db.FACULTY_INFO3.updateMany({"Department":"Comp. Sci.","Salary":{"$lt":70000}},[{"$set":{"Salary":{"$add":[{"$multiply":["$Salary",0.03]},"$Salary"]}}}])

i)
db.FACULTY_INFO.updateMany({},[{"$set":{"Annual_Salary":{"$multiply":["$Salary",12]}}}])

j)
db.FACULTY_INFO.updateMany({"Teaches.Title":"Game Design"},[{"$set":{"Teaches.Title":"Game Theory"}}])

k)
db.Faculty_Info3.deleteMany({"Department":"History"})

l)
db.FACUTY_INFO3.updateMany({"Teaches.Sub_code":{"$regex":/^BIO/}},{"$unset":{"Teaches.$[].Sub_code":"","Teaches.$[].Title":"","Teaches.$[].Department_name":"","Teaches.$[].Credits":""}})





Q2)
a)
db.FACULTY_INFO.aggregate([{"$match":{"Department":"Physics"}},{"$group":{"_id":1,"Avg_Salary":{"$avg":"$Salary"}}},{"$project":{"Avg_Salary":1,"_id":0,"Department":1}}])

b)
db.FACULTY_INFO.aggregate([{"$group":{"_id":"$Department","Avg_Salary":{"$avg":"$Salary"}}},{"$match":{"Avg_Salary":{"$ne":null}}},{"$project":{"_id":0,"Department":"$_id","Avg_Salary":1}}])

c)
db.FACULTY_INFO.find({},{"ID":1,"Name":1,"Department":1,"Salary":1}).sort({"Salary":-1}).limit(1)

d)
db.FACULTY_INFO.find({"Department":"Comp. Sci."}).count()

e)
db.FACULTY_INFO.aggregate([{"$match":{"Teaches.Department_name":"Comp. Sci."}},{"$unwind":"$Teaches"},{"$group":{"_id":"$Teaches.Department_name","Total_credits":{"$sum":"$Teaches.Credits"}}},{"$project":{"_id":0,"Teaches.Department_name":"$_id","Total_credits":1}}])

f)
db.FACULTY_INFO.aggregate([{"$match":{"Department":{"$in":["Comp. Sci.","Physics"]}}},{"$group":{"_id":"$Department","Total_Salary":{"$sum":"$Salary"},"No_of_Instructors":{"$count":{}}}},{"$match":{"Total_Salary":{"$ne":0}}},{"$project":{"_id":0,"Department":"$_id","Total_Salary":1,"No_of_Instructors":1}}])

g)
db.FACULTY_INFO.aggregate([{"$match":{"Teaches.Department_name":{"$in":["Comp. Sci.", "Biology"]}}}, {"$unwind":"$Teaches"}, {"$group":{"_id":"$Teaches.Department_name","Total_credits":{"$sum":"$Teaches.Credits"}}},{"$project":{"_id":0,"Teaches.Department_name":"$_id","Total_credits":1}}])

h)
db.FACULTY_INFO.aggregate([{"$unwind":"$Teaches"},{"$group":{"_id":"$Teaches.Teaches_Dept.Builder","Total_budget":{"$sum":"$Teaches.Teaches_Dept.Budget"}}},{"$match":{"Total_budget":{"$ne":0}}},{"$project":{"_id":0,"Teaches.Teaches_Dept.Builder":"$_id","Total_budget":1}}])

i)
db.FACULTY_INFO.aggregate([{"$match":{"Department":{"$ne":""}}},{"$group":{"_id":"$Department","No_of_Instructors":{"$count":{}}}},{"$project":{"_id":0,"Department":"$_id","No_of_Instructors":1}}])

j)
db.FACULTY_INFO.aggregate([{"$match":{"Department":{"$ne":""}}},{"$group":{"_id":"$Department","No_of_Instructors":{"$count":{}}}},{"$project":{"_id":0,"Department":"$_id","Total_Salary":1,"No_of_Instructors":1}}]).sort({"No_of_Instructors":-1})

k)
db.FACULTY_INFO.aggregate([{"$group":{"_id":"$Teaches.Semester","No_of_Courses":{"$count":{}}}},{"$project":{"_id":0,"Teaches.Semester":"$_id","No_of_Courses":1}}])

l)
db.FACULTY_INFO.aggregate([{"$group":{"_id":"$Department","Instructor_Count":{"$count":{}}}},{"$match":{"Instructor_Count":{"$lt",2}}},
{"$project":{"_id":0,"Teaches.Semester":"$_id","No_of_Courses":1}}])

m)
db.FACULTY_INFO.aggregate([{"$match":{"Department":{"$ne":"Finance"}}},{"$group":{"_id":"$Department","Instructor_Count":{"$count":{}}}},{"$match":{"Instructor_Count":{"$gte",2}}},{"$project":{"_id":0,"Department":"$_id","Instructor_Count":1}}])

n)
db.FACULTY_INFO.aggregate([{"$group":{"_id":"$Department","Total_Salary":{"$sum":"$Salary"}}},{"$match":{"Total_Salary":{"$ne":0,"$gt":50000}}},{"$project":{"_id":0,"Department":"$_id","Total_Salary":1}}])

o)
db.FACULTY_INFO.aggregate([{"$match" :{"Teaches.Teaches_Dept.Builder": { "$eq": "Watson" } } }, { "$unwind": "$Teaches" }, { "$group": { "_id": "$Teaches.Teaches_Dept.Builder", "Total_budget": { "$sum": "$Teaches.Teaches_Dept.Budget" } } }, { "$project": { "_id": 0, "Teaches.Teaches_Dept.Builder": "$_id", "Total_budget": 1 } }])

p)
db.FACULTY_INFO.find({"Department":"Comp. Sci."},{"Name":1,"Salary":1,"Department":1,"_id":0}).sort({"Salary":-1}).limit(1)



















